<DOCTYPE html>
<html>
  <head>
   <title>We All Dpzk</title>
  </head>
  <!--main context starting-->

  <body>
		

	 <div style="color:#3C3961;width:10%;border:5px solid;"> <h class="big">DPZK Column</h><br><a href="https://joesserver.sytes.net" target="_blank">Joe's Personal Website</a><br>
     <a href="https://icreiuheciijc.github.io" target="_blank">Yose's Personal Website</a><br>
     <td><a href="https://www.ofs.edu.sg/user/anda_gu/" target="_blank">Andy's School Program</a>
		 </div>
 
    <h1 class="center">This Website is from yose, andy and joe</h1>
    <h2 class="bluefont" style="text-align:center">YAHIIIIIIII</h2>

    <br />
    <h>nothing else yet</h>
    <style>
    .center{
      text-align:center;
     }

    .bluefont{
      color:blue;
      font-family:Libre-Franklin;
      font-size:32;
      text-align:center;
    }
		.big{
			font-size:30
			color:cyan;
			}
	   
	   
	    body{
		    	  background-image:url="http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=trollolo&step_word=&hs=0&pn=4&spn=0&di=56663092971&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=3437074715%2C551702158&os=4246804669%2C4263301394&simid=3274843730%2C289471617&adpicid=0&lpn=0&ln=1989&fr=&fmq=1499161400298_R&fm=result&ic=0&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fcdn.scratch.mit.edu%2Fstatic%2Fsite%2Fprojects%2Fthumbnails%2F222%2F3557.png&fromurl=ippr_z2C%24qAzdH3FAzdH3Ffv6wpvi_z%26e3B4tp_z%26e3Bj17AzdH3Fr653jvpfAzdH3FTROLLRETURNSAzdH3Fdddn9lm&gsm=0&rpstart=0&rpnum=0";
	    }
    </style>

  </body>
</html>
	
